<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="2b2e3a7ff12829d4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="660392">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bq7PWqEYTfBHqZhyO6sExQBSL0azjONXm+nYrQlXYUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k1zw0vptrAMkknSxljBsY1jnAozdFRq/GYKxE9D0WDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/NEvVF02Adzuq0nIwAFdqucUZA5WCEGP3GIcTBJkRf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mz18maQyhng717p1zoopDR3KaiJF+/O+5wam1n+vNg4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERLIT\skyli" issuerKeyHash="26bdedeb0042a4359af6f0bd31ababe3db1f30ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>moQmoxdWYnSLviWEHoE0EuffP1C9XniTcSqZbLKaHPc=</DigestValue></Reference></SignedInfo><SignatureValue>jEa05z1MvHiqOOR0mOGmo54CG752eyJQk5y+ACjLYUCnpI4tmP/GsTz6429CUrTRp80pddqyZaTYAiCBdFlHqTDhOOmIKP/g2iD8lI+um8WQU3z/GD1bq8LBCADMw80DiLfPxO2cTmCrmVjdrqOPJ5DSPo2/BNUXNAoihNYNeiQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2c6tIXBz3pQ0f/72noZ84hZ1UcnnpBL2YYeVYhaV6MF4/ZPzSq69DGmC731ktwBkKLd/QXzSoXuoTEJFhosOEyxd1CR/ZY6C56Fu+8fztgsQj+R1dpwZ4z5SZ6AJ3OTqgOmgaMBLTLgdIUqv9tO8Ksojrs1dFp0WzXV1pqxwEVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f71c9ab26c992a7193785ebd503fdfe71234811e8425be8b74625617a326849a" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="2b2e3a7ff12829d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERLIT\skyli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3FlrSSHWF4Z2fbWgXEDQFFQdQn4NLSbaS92WZkFfeaQ=</DigestValue></Reference></SignedInfo><SignatureValue>hXlhYxGru/1M4TL1mdaqm2sQzRk7ata9PClYoCZmSGQgLa7ugUnESULp4oZ+q74cd+25eUBXM4YDeoU/bGDKbCeOuZFsRZI4KZNyLZTlblfToT+r0aNc1nqSfNPMo6LMjJk3ob18DwLJ+uVdD63eHjJ2YD85lgsjehb4OXeaOzY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2c6tIXBz3pQ0f/72noZ84hZ1UcnnpBL2YYeVYhaV6MF4/ZPzSq69DGmC731ktwBkKLd/QXzSoXuoTEJFhosOEyxd1CR/ZY6C56Fu+8fztgsQj+R1dpwZ4z5SZ6AJ3OTqgOmgaMBLTLgdIUqv9tO8Ksojrs1dFp0WzXV1pqxwEVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJW13tZkc2KJNtRaoGHiI+DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBFAFIATABJAFQAXABzAGsAeQBsAGkwHhcNMjAxMjAyMjIwODQ1WhcNMjExMjAzMDQwODQ1WjAjMSEwHwYDVQQDHhgAUwBFAFIATABJAFQAXABzAGsAeQBsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANnOrSFwc96UNH/+9p6GfOIWdVHJ56QS9mGHlWIWlejBeP2T80quvQxpgu99ZLcAZCi3f0F80qF7qExCRYaLDhMsXdQkf2WOguehbvvH87YLEI/kdXacGeM+UmegCdzk6oDpoGjAS0y4HSFKr/bTvCrKI67NXRadFs11daascBFVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA1YRE509vRANUTwQ9RKafP5TCEGUy5hpwpP+plYrHE4ODbe0fpy33Nvs1Ek0zQqgBGKk7fb/vYWmDy8LUpNoLZBGuH35bN/MCk2hRA7yRg7cc6tECcP3+QR+nym03gSl2mY23b2e/PkaGUb8D4DKGgNhCwfyjsK5Cx9/92uLgk4o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>